NBA/MainWindow.xaml

<Window x:Class="NBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA"
        mc:Ignorable="d"
        Title="NBA" Height="600" Width="1200" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Imports/logo.jpg" Width="30" HorizontalAlignment="Left" Margin="10,0,10,0"></Image>
        <TextBlock Text="NBA Management System" Foreground="Gray" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MainText"></TextBlock>
        <Button x:Name="Back" Click="Back_Click" FontSize="17" Width="100" HorizontalAlignment="Right" Margin="10,10,10,10" Content="Back" Height="30"></Button>
        <Frame Name="MyFrame" NavigationUIVisibility="Hidden" ContentRendered="MyFrame_ContentRendered" Grid.Row="1"></Frame>
        <StackPanel Background="LightBlue" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Text="The current season is 2016-2017, and the NBA already has a history of 71 years" FontSize="17"></TextBlock>
        </StackPanel>
    </Grid>
</Window>