NBA/Pages/PageMatchups.xaml

<Page x:Class="NBA.Pages.PageMatchups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMatchups">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Up" FontSize="17" Click="Up_Click"></Button>
            <DatePicker Name="PoiskDate" SelectedDateChanged="PoiskDate_SelectedDateChanged" Width="150" FontSize="17"></DatePicker>
            <Button x:Name="Down" FontSize="17" Click="Down_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="PhotoOne" Height="100" Width="100"></Image>
            <TextBlock x:Name="TeamOne" FontSize="17" Width="200"></TextBlock>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="VS" FontSize="27"></TextBlock>
                <TextBlock Name="DateStart" FontSize="17"></TextBlock>
                <TextBlock Text="Start" FontSize="17"></TextBlock>
            </StackPanel>
            <Image x:Name="PhotoTwo" Height="100" Width="100"></Image>
            <TextBlock x:Name="TeamTwo" FontSize="17" Width="200"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="DataTeams" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" FontSize="17">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Team.TeamName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Result}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Team1.TeamName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Team1.Location}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="View" FontSize="17" Content="View" Click="View_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
