NBA/Pages/PageMathup.xaml

<Page x:Class="NBA.Pages.PageMathup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMathup"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Team.TeamName}" FontSize="21" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Center" Width="200"></TextBlock>
            <Image Source="{Binding Team.Logo}" Name="PhotoOk" Height="100" Grid.Column="1"></Image>
            <TextBlock Text="{Binding Team_Home_Score}" Grid.Column="2" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="3">
                <DataGrid x:Name="DataMaths" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" Height="90">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding TeamAbbr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="T" Binding="{Binding TimeAll}"></DataGridTextColumn>
                        <DataGridTextColumn Header="1st" Binding="{Binding Time1}"></DataGridTextColumn>
                        <DataGridTextColumn Header="2nd" Binding="{Binding Time2}"></DataGridTextColumn>
                        <DataGridTextColumn Header="3rd" Binding="{Binding Time3}"></DataGridTextColumn>
                        <DataGridTextColumn Header="4th" Binding="{Binding Time4}"></DataGridTextColumn>
                        <DataGridTextColumn Header="OT1" Binding="{Binding TimeQT}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="{Binding StatusName}" FontSize="17" Background="{Binding StatusColor}" Width="100" Height="30" VerticalAlignment="Bottom" Margin="0,10,0,0" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding Team_Away_Score}" Grid.Column="4" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Image Source="{Binding Team1.Logo}" Name="PhotoOkOne" Height="100" Grid.Column="5"></Image>
            <TextBlock Text="{Binding Team1.TeamName}" FontSize="21" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="6"></TextBlock>
        </Grid>
        <Menu Grid.Row="1" FontSize="17" Padding="10,0,0,0">
            <MenuItem Header="Team Status" Name="TeamStatus" Click="TeamStatus_Click"></MenuItem>
            <MenuItem Header="Short Chart" Name="ShortChart" Click="ShortChart_Click"></MenuItem>
            <MenuItem Header="Log" Name="Log" Click="Log_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataTeamStatus" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Name}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TextAway}">
                    <DataGridTextColumn.Header>
                        <Image x:Name="PhotoOne" Height="50" Width="50"></Image>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TextHome}">
                    <DataGridTextColumn.Header>
                        <Image Name="Photo" Height="50" Width="50"></Image>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridTwo" Grid.Row="2" Visibility="Collapsed">
            <Image Source="/Imports/court-transparent.jpg"/>
            <Image Source="{Binding Team.Logo}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Team.Logo}" Height="50" Width="50"></Image>
                        <TextBlock Text="Starter" FontSize="17" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ListView x:Name="ListTeam" FontSize="17" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Img}" Height="30" Width="30"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Id}" Margin="2,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Team1.Logo}" Height="50" Width="50"></Image>
                        <TextBlock Text="Starter" FontSize="17" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ListView x:Name="ListTeam1" FontSize="17" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Img}" Height="30" Width="30"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Id}" Margin="2,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridTree" Visibility="Collapsed" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quater:" FontSize="17"></TextBlock>
                <ComboBox Name="PoiskCombo" FontSize="17" Margin="20,0,0,0" Width="60"></ComboBox>
                <Button x:Name="Search" Content="Search" Click="Search_Click" FontSize="17" Width="60"></Button>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="DataPlayers" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OccurTime" Binding="{Binding OccurTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Team" Binding="{Binding Team.Abbr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Player" Binding="{Binding Player.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ActionType" Binding="{Binding ActionType.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Remark" Binding="{Binding Remark}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
