NBA/Pages/PageNewTeam.xaml

<Page x:Class="NBA.Pages.PageNewTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNewTeam"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding TeamName}" FontSize="17"></TextBox>
            <TextBlock Text="Coach:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Coach}" FontSize="17"></TextBox>
            <TextBlock Text="Abbr:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Abbr}" FontSize="17" MaxLength="3"></TextBox>
            <TextBlock Text="Stadium:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Stadium}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="200">
            <TextBlock Text="Division:" FontSize="17"></TextBlock>
            <ComboBox Name="ComboDivisions" SelectedItem="{Binding Division}" FontSize="17" DisplayMemberPath="Name"></ComboBox>
            <TextBlock Text="Logo:" FontSize="17"></TextBlock>
            <Image Source="{Binding Logo}" Height="100" Width="100"></Image>
            <Button x:Name="GotPhoto" Click="GotPhoto_Click" Content="Upload" FontSize="17"></Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="300" Margin="0,10,0,10" x:Name="Save" Click="Save_Click"  Content="Save" FontSize="17"></Button> 
    </Grid>
</Page>
