NBA/Pages/PageNewMatchup.xaml

<Page x:Class="NBA.Pages.PageNewMatchup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNewMatchup">

    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,10,0,10" Width="250" Grid.ColumnSpan="3">
            <TextBlock Text="Season: " FontSize="17"></TextBlock>
            <TextBlock Text="{Binding Season.Name}" FontSize="17"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="12,10,0,10" Width="250" Grid.ColumnSpan="3">
            <TextBlock Text="Date:" FontSize="17" Width="50"></TextBlock>
            <DatePicker SelectedDate="{Binding Starttime}" FontSize="17" Name="Date"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="250" Grid.Column="2">
            <TextBlock Text="Matchup Type: " FontSize="17"></TextBlock>
            <TextBlock Text="{Binding MatchupType.Name}" FontSize="17"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10" Width="250" Grid.Column="2">
            <TextBlock Text="Time:" FontSize="17" Width="50"></TextBlock>
            <TextBox Text="{Binding Starttime, StringFormat='hh:mm'}" FontSize="17" Width="150" Name="Time"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="4">
            <TextBlock Text="Location:" FontSize="17" Width="80"></TextBlock>
            <TextBox Text="{Binding Location}" FontSize="17" Width="460"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <StackPanel Width="200">
                <TextBlock Text="Team(Away)" FontSize="17"></TextBlock>
                <ComboBox Name="ComboTeamAway" FontSize="17" DisplayMemberPath="TeamName" SelectedItem="{Binding Team}"></ComboBox>
            </StackPanel>
            <TextBlock Text="VS" FontSize="35" Margin="50,0,50,0"></TextBlock>
            <StackPanel Width="200">
                <TextBlock Text="Team(Home)" FontSize="17"></TextBlock>
                <ComboBox Name="ComboTeamHome" FontSize="17" DisplayMemberPath="TeamName" SelectedItem="{Binding Team1}"></ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Submit" FontSize="17" Click="Submit_Click" Content="Submit" Grid.Row="5" Grid.ColumnSpan="4" Height="30" Width="200" Margin="0,20,0,0" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
