NBA/Pages/PagePlayer.xaml

<Page x:Class="NBA.Pages.PagePlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePlayer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Img}" Height="80" Width="80" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Name}" FontSize="23"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="#" FontSize="17" Margin="20,0,20,0"></TextBlock>
                    <TextBlock Text="{Binding PlayerId}" FontSize="17"></TextBlock>
                    <TextBlock Text="|" FontSize="17" Margin="20,0,20,0"></TextBlock>
                    <TextBlock Text="{Binding Height}" FontSize="17"></TextBlock>
                    <TextBlock Text="|" FontSize="17" Margin="20,0,20,0"></TextBlock>
                    <TextBlock Text="{Binding TeamName}" FontSize="17"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Born" FontSize="17" Margin="20,0,20,0" Width="80"></TextBlock>
                    <TextBlock Text="{Binding DateOfBirth}" FontSize="17" Width="100"></TextBlock>
                    <TextBlock Text="Experience" FontSize="17" Margin="20,0,20,0" Width="100"></TextBlock>
                    <TextBlock Text="{Binding Exp}" FontSize="17" Width="100"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="College" FontSize="17" Margin="20,0,20,0" Width="80"></TextBlock>
                    <TextBlock Text="{Binding College}" FontSize="17" Width="100"></TextBlock>
                    <TextBlock Text="Salary" FontSize="17" Margin="20,0,20,0" Width="100"></TextBlock>
                    <TextBlock Text="{Binding Salary}" FontSize="17" Width="100"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding DateNow}" FontSize="21" HorizontalAlignment="Center"></TextBlock>
                <Grid Background="Gray" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PPG" Grid.Row="0" Grid.Column="0" Width="50" FontSize="17"></TextBlock>
                    <TextBlock Text="APG" Grid.Row="0" Grid.Column="1" Width="50" FontSize="17" ></TextBlock>
                    <TextBlock Text="RPG" Grid.Row="0" Grid.Column="2" Width="50" FontSize="17" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Width="50" FontSize="17" Name="PPGOnly"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Width="50" FontSize="17" Name="APGOnly"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Width="50" FontSize="17" Name="RPGOnly"></TextBlock>
                </Grid>
                <TextBlock Text="Career" FontSize="21" HorizontalAlignment="Center"></TextBlock>
                <Grid Background="Gray" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="PPG" Grid.Row="0" Grid.Column="0" Width="50" FontSize="17"></TextBlock>
                    <TextBlock Text="APG" Grid.Row="0" Grid.Column="1" Width="50" FontSize="17" ></TextBlock>
                    <TextBlock Text="RPG" Grid.Row="0" Grid.Column="2" Width="50" FontSize="17" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Width="50" FontSize="17" Name="PPGAll"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Width="50" FontSize="17" Name="APGAll"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Width="50" FontSize="17" Name="RPGAlly"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
