NBA/Pages/PageManageSeasons.xaml

<Page x:Class="NBA.Pages.PageManageSeasons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManageSeasons"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Related matchups will display in the right data grid corresponding to the clicked row in the left data grid." FontSize="15" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="Season:" FontSize="17" Margin="10,0,10,0"></TextBlock>
            <ComboBox Name="PoiskCombo" FontSize="17" DisplayMemberPath="Name" Width="150"></ComboBox>
            <TextBlock Text="Matchup Type:" FontSize="17" Margin="10,0,10,0"></TextBlock>
            <ComboBox Name="ComboMath" FontSize="17" DisplayMemberPath="Name" Width="150"></ComboBox>
            <Button x:Name="Search" Content="Search" FontSize="17" Click="Search_Click" Width="150" Margin="10,0,10,0"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataOne" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="400" Margin="10,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Season" Binding="{Binding Season}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Matchup Type" Binding="{Binding MatchupType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of Matchup" Binding="{Binding Number}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataTwo" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="2" Height="400" Margin="10,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Starttime, StringFormat='yyyy/MM/dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Matchup" Binding="{Binding Comands}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Result" Binding="{Binding Result}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
