NBA/Pages/PageManageTeam.xaml

<Page x:Class="NBA.Pages.PageManageTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManageTeam"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Left">
            <TextBlock Text="Conderence: " FontSize="17" Margin="10,0,10,0"></TextBlock>
            <ComboBox Name="ComboConferences" FontSize="17" DisplayMemberPath="Name" Margin="10,0,10,0" Width="150"></ComboBox>
            <TextBlock Text="Division: " FontSize="17" Margin="10,0,10,0"></TextBlock>
            <ComboBox Name="ComboDivisions" FontSize="17" DisplayMemberPath="Name" Margin="10,0,10,0" Width="150"></ComboBox>
            <TextBlock Text="Name: " FontSize="17" Margin="10,0,10,0"></TextBlock>
            <TextBox Name="PoiskText" FontSize="17" Margin="10,0,10,0" Width="150"></TextBox>
            <Button x:Name="Search" Content="Search" FontSize="17" Click="Search_Click" Width="100"></Button>
            <Button x:Name="Add" Content="+ Add a new team" FontSize="17" Click="Add_Click"  Width="150" Margin="40,0,20,0" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <TextBlock x:Name="TotalText" FontSize="17" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <DataGrid x:Name="DataTeams" FontSize="17" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Logo}" Height="30" Width="30"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding TeamName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Conference" Binding="{Binding Division.Conference.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Division" Binding="{Binding Division.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Coach" Binding="{Binding Coach}"></DataGridTextColumn>
                <DataGridTextColumn Header="TotalSalary($ Million)" Binding="{Binding TotalSalary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
