NBA/Pages/PageManagePlayers.xaml

<Page x:Class="NBA.Pages.PageManagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManagePlayers"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="40,10,10,10">
            <TextBlock Text="Name: " FontSize="17" Margin="10,0,10,0"></TextBlock>
            <TextBox x:Name="TextName" FontSize="17" Margin="10,0,10,0" Width="150"></TextBox>
            <TextBlock Text="Position: " FontSize="17" Margin="10,0,10,0"></TextBlock>
            <ComboBox x:Name="ComboPositions" FontSize="17" Margin="10,0,10,0" DisplayMemberPath="Name" Width="150"></ComboBox>
            <TextBlock Text="Country: " FontSize="17" Margin="10,0,10,0"></TextBlock>
            <ComboBox x:Name="ComboCountryes" FontSize="17" Margin="10,0,10,0" DisplayMemberPath="CountryName" Width="150"></ComboBox>
            <Button x:Name="Search" FontSize="17" Margin="10,0,10,0" Width="100" Click="Search_Click" Content="Search"></Button>
        </StackPanel>
        <TextBlock x:Name="TotalText" FontSize="17" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"></TextBlock>
        <DataGrid Margin="0,30,0,0" Grid.Row="1" x:Name="DataPlayers" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="JoinYear" Binding="{Binding JoinYear}"></DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="College" Binding="{Binding College}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country.CountryName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
