NBA/Pages/PageImages.xaml

<Page x:Class="NBA.Pages.PageImages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageImages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListPhotos">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1240"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Img}" Width="300" MouseRightButtonUp="Image_MouseRightButtonUp">
                        <Image.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imports/download.png" Width="20" Height="20"/>
                                <TextBlock Text="Download" FontSize="17"></TextBlock>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Name="TextAll" FontSize="17" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="DownAll" Click="DownAll_Click" Content="|&lt;" Width="30" Height="30" FontSize="17" Margin="5,0,5,0"></Button>
            <Button x:Name="Down" Click="Down_Click"  Content="&lt;" Width="30" Height="30" FontSize="17" Margin="5,0,5,0"></Button>
            <TextBlock x:Name="TextOnly" FontSize="17" Width="30"></TextBlock>
            <Button x:Name="Up" Click="Up_Click"  Content="&gt;" Width="30" Height="30" FontSize="17" Margin="5,0,5,0"></Button>
            <Button x:Name="UpAll" Click="UpAll_Click"  Content="&gt;|" Width="30" Height="30" FontSize="17" Margin="5,0,5,0"></Button>
            <Button x:Name="DownloadAll" Click="DownloadAll_Click"  Content="Download photos in current page" Width="300" Margin="5,0,5,0" Height="30" FontSize="17"></Button>
        </StackPanel>
    </Grid>
</Page>
