NBA/Pages/PageTeam.xaml

<Page x:Class="NBA.Pages.PageTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTeam">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="17" Margin="20,20,0,0">
            <MenuItem Name="Eastern" Header="Eastern" Click="Eastern_Click"></MenuItem>
            <MenuItem Name="Western" Header="Western" Click="Western_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Atlantic" FontSize="17" Background="Gray" Name="TextOne"></TextBlock>
            <ListView x:Name="ListOne" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Logo}" Width="40" Height="40" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{Binding TeamName}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                            <Grid Margin="10,20,0,0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Roster" FontSize="13" Name="Roster" MouseUp="Roster_MouseUp"  Foreground="Blue" Margin="5,0,5,0"></TextBlock>
                                <TextBlock Text="Matchup" FontSize="13" Name="Matchup" MouseUp="Matchup_MouseUp"  Foreground="Blue" Grid.Column="1" Margin="5,0,5,0"></TextBlock>
                                <TextBlock Text="First Lineup" FontSize="13" Name="FirstLineup" MouseUp="FirstLineup_MouseUp"  Foreground="Blue" Grid.Column="2" Margin="5,0,5,0"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Central" FontSize="17" Background="Gray" Name="TextTwo" Grid.Column="1"></TextBlock>
            <ListView x:Name="ListTwo" Grid.Column="1" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Logo}" Width="40" Height="40" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{Binding TeamName}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                            <Grid Margin="10,20,0,0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Roster" FontSize="13" Name="Roster" MouseUp="Roster_MouseUp"  Foreground="Blue" Margin="5,0,5,0"></TextBlock>
                                <TextBlock Text="Matchup" FontSize="13" Name="Matchup" MouseUp="Matchup_MouseUp"  Foreground="Blue" Grid.Column="1" Margin="5,0,5,0"></TextBlock>
                                <TextBlock Text="First Lineup" FontSize="13" Name="FirstLineup" MouseUp="FirstLineup_MouseUp"  Foreground="Blue" Grid.Column="2" Margin="5,0,5,0"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Southeast" FontSize="17" Background="Gray" Name="TextTree" Grid.Column="2"></TextBlock>
            <ListView x:Name="ListTree" Grid.Column="2" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Logo}" Width="40" Height="40" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{Binding TeamName}" FontSize="15" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                            <Grid Margin="10,20,0,0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Roster" FontSize="13" Name="Roster" MouseUp="Roster_MouseUp"  Foreground="Blue" Margin="5,0,5,0"></TextBlock>
                                <TextBlock Text="Matchup" FontSize="13" Name="Matchup" MouseUp="Matchup_MouseUp"  Foreground="Blue" Grid.Column="1" Margin="5,0,5,0"></TextBlock>
                                <TextBlock Text="First Lineup" FontSize="13" Name="FirstLineup" MouseUp="FirstLineup_MouseUp"  Foreground="Blue" Grid.Column="2" Margin="5,0,5,0"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
