NBA/Pages/PageDetail.xaml

<Page x:Class="NBA.Pages.PageDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding Logo}" Height="50" Width="50"></Image>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Menu FontSize="17">
                <MenuItem Name="Roster" Header="Roster" Click="Roster_Click"></MenuItem>
                <MenuItem Name="Mathup" Header="Mathup" Click="Mathup_Click"></MenuItem>
                <MenuItem Name="Lineup" Header="Lineup" Click="Lineup_Click"></MenuItem>
            </Menu>
            <ComboBox Name="PoiskCombo" Width="200" FontSize="17" Margin="20,0,10,0"></ComboBox>
            <Button x:Name="SearhBtn" Click="SearhBtn_Click" Content="Search" FontSize="17" Width="200"></Button>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataPlayers" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding PlayerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateofBirth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="College" Binding="{Binding College}"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Binding="{Binding Position.Abbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
