NBA/Pages/PageDetail.xaml

<Page x:Class="NBA.Pages.PageDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
            <Image Source="{Binding Logo}" Height="50" Width="50" HorizontalAlignment="Left"></Image>
            <TextBlock Text="{Binding TeamName}" FontSize="17" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <TextBlock Text="|" FontSize="17" Margin="20,0,20,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Division.Name}" FontSize="17" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Menu FontSize="17">
                <MenuItem Name="Roster" Header="Roster" Click="Roster_Click"></MenuItem>
                <MenuItem Name="Mathup" Header="Mathup" Click="Mathup_Click"></MenuItem>
                <MenuItem Name="Lineup" Header="Lineup" Click="Lineup_Click"></MenuItem>
            </Menu>
            <ComboBox Name="PoiskCombo" Width="200" FontSize="17" Margin="20,0,10,0" DisplayMemberPath="Name"></ComboBox>
            <Button x:Name="SearhBtn" Click="SearhBtn_Click" Content="Search" FontSize="17" Width="200"></Button>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataPlayers" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding PlayerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateofBirth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="College" Binding="{Binding College}"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Binding="{Binding Position.Abbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" x:Name="DataMathups" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Starttime, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Matchuuo Type" Binding="{Binding MatchupType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opponent" Binding="{Binding Team1.TeamName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Starttime, StringFormat='hh/mm'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="LineupGrid" Grid.Row="2">
            <Image Source="/Imports/fon.png"/>
            <StackPanel Margin="63,162,537, 0" Width="200">
                <TextBlock Text="SG" Background="Yellow"></TextBlock>
                <ListView Background="Gray" Name="SG" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="63,30,537,0" Width="200">
                <TextBlock Text="PF" Background="Yellow"></TextBlock>
                <ListView Background="Gray" Name="PF" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="300,115,300,0" Width="200">
                <TextBlock Text="C" Background="Yellow"></TextBlock>
                <ListView Background="Gray" Name="C" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="558,30,42,0" Width="200">
                <TextBlock Text="SF" Background="Yellow"></TextBlock>
                <ListView Background="Gray" Name="SF" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="558,162,42,0" Width="200">
                <TextBlock Text="PG" Background="Yellow"></TextBlock>
                <ListView Background="Gray" Name="PG" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
