NBA/Pages/PageTeamReport.xaml

<Page x:Class="NBA.Pages.PageTeamReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTeamReport"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
            <TextBlock Text="Matchup Type:" Margin="10,0,10,0"></TextBlock>
            <ComboBox Name="ComboTypes" Margin="10,0,10,0" DisplayMemberPath="Name" FontSize="17" Width="150"></ComboBox>
            <TextBlock Text="Rank by:" Margin="10,0,10,0" FontSize="17"></TextBlock>
            <ComboBox Name="ComboRanks" Margin="10,0,10,0" FontSize="17" Width="150"></ComboBox>
            <TextBlock Text="Wiew by:" Margin="10,0,10,0" FontSize="17"></TextBlock>
            <ComboBox Name="ComboView" Margin="10,0,10,0" FontSize="17" Width="150"></ComboBox>
            <Button x:Name="Search" Margin="10,0,10,0" FontSize="17" Click="Search_Click" Width="100" Content="Search"></Button>
        </StackPanel>
        <DataGrid x:Name="DataReports" FontSize="17" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding TeamName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Conference" Binding="{Binding Division.Conference.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Division" Binding="{Binding Division.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rebounds" Binding="{Binding Rebounds}"></DataGridTextColumn>
                <DataGridTextColumn Header="Assists" Binding="{Binding Assists}"></DataGridTextColumn>
                <DataGridTextColumn Header="Steals" Binding="{Binding Steals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Blocks" Binding="{Binding Blocks}"></DataGridTextColumn>
                <DataGridTextColumn Header="Turnovers" Binding="{Binding Turnovers}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fouls" Binding="{Binding Fouls}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
